<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blazor and Angular app</title>
    <link href="/angular/assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card mx-auto" style="width: 40%;">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title"><em>Angular</em></h5>
                        <p class="card-text">
                            Angular ir ar <em>TypeScript</em> valodu 
                            veidots ietvars kas balstās uz <em>JavaScript</em> 
                            un <em>HTML</em> komponentēm.
                        </p>
                        <a class="btn btn-primary" href="/angular">
                            Izmēģināt Angular
                        </a> 
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mx-auto" style="width: 40%;">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title"><em>Blazor</em></h5>
                        <p class="card-text">
                            Blazor ir ar <em>C#</em> valodu 
                            veidots ietvars kas balstās uz <em>C#</em> 
                            un <em>Razor</em> komponentēm.
                        </p>
                        <a class="btn btn-primary" href="/blazor">
                            Izmēģināt Blazor
                        </a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>