<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/angular/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/preload.css" rel="stylesheet" />
</head>
<body>
  <app-root>
    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="col-12">
          <div class="d-flex justify-content-center">
            <div class="align-self-center loader"></div>
          </div>
        </div>
      </div>  
    </div>
  </app-root>

  <!-- Bootstrap 4 dependancies -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="assets/bootstrap/bootstrap.min.js"></script>
</body>
</html>
