﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Blazor app</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <app>
        <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <div class="align-self-center loader"></div>
                    </div>
                </div>
            </div>
        </div>
    </app>

    <!-- Bootstrap 4 dependancies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="css/bootstrap/bootstrap.min.js"></script>

    <!-- Blazor boot code -->
    <script type="blazor-boot"></script>

    <!-- Register Blazor JS interop -->
    <script src="interop.js"></script>
</body>
</html>
